# サイト基本設定
PUBLIC_BASE_URL=https://help.cybozu.cn/k/
PUBLIC_TEMPLATE_VERSION=2
PUBLIC_PRODUCT=kintone
PUBLIC_DOMAIN=help.cybozu.cn
PUBLIC_TARGET_REGION=CN
PUBLIC_KINTONE=kintone
PUBLIC_SERVICE=cybozu.cn
PUBLIC_CYBOZU_COM=cybozu.cn
PUBLIC_FAVICON=kintone/img/kintone_favicon.ico
PUBLIC_LOGO=kintone/img/img_logo_kintone_head.svg
PUBLIC_OG_IMG=kintone/img/kintonehelp.svg

# 機能フラグ
PUBLIC_LANG_SELECTOR=true
PUBLIC_MEGANAV=false
PUBLIC_JSON_TREE=true
PUBLIC_BING_SEARCH=true
PUBLIC_ID_SEARCH=true

# 外部サービス
PUBLIC_DEVNET_NAME=cybozu developer network
PUBLIC_DEVNET_URL=https://cybozudev.kf5.com/hc/

# カスタムCSS
PUBLIC_CUSTOM_CSS=/k/stylesheets/custom_kin.css

# 言語設定（デフォルト値）
PUBLIC_DEFAULT_CONTENT_LANGUAGE=ja
PUBLIC_LANGUAGE_CODE=ja-jp

# 日本語設定（CNリージョン用）
PUBLIC_PRODUCT_NAME=kintone
PUBLIC_HELP=ヘルプ
PUBLIC_BING_SEARCH_TABS='すべて,kintone,cybozu.cn共通管理'
PUBLIC_CORP_NAME=Cybozu
PUBLIC_STORE=cybozu.cn ストア
PUBLIC_SLASH=cybozu.cn
PUBLIC_SLASH_HELP=cybozu.cn ヘルプ
PUBLIC_SLASH_ADMINISTRATORS=cybozu.cn共通管理者
PUBLIC_SLASH_UI=cybozu.cn共通管理

# 英語設定 - 一時的にコメントアウト
# PUBLIC_PRODUCT_NAME_EN=kintone
# PUBLIC_HELP_EN=Help
# PUBLIC_BING_SEARCH_TABS_EN=["All","kintone","Users & System Administration"]
# PUBLIC_FOOTER_LINKS_EN=en/csv/links_CN.csv
# PUBLIC_CORP_NAME_EN=Cybozu
# PUBLIC_STORE_EN=cybozu.cn Store
# PUBLIC_SLASH_EN=cybozu.cn
# PUBLIC_SLASH_HELP_EN=cybozu.cn Help
# PUBLIC_SLASH_ADMINISTRATORS_EN=cybozu.cn administrators
# PUBLIC_SLASH_UI_EN=Users & system administration

# 中国語（簡体字）設定 - 一時的にコメントアウト
# PUBLIC_PRODUCT_NAME_ZH=kintone
# PUBLIC_HELP_ZH=帮助
# PUBLIC_BING_SEARCH_TABS_ZH=["全部","kintone","cybozu.cn共通管理"]
# PUBLIC_FOOTER_LINKS_ZH=zh/csv/links_CN.csv
# PUBLIC_CORP_NAME_ZH=Cybozu
# PUBLIC_STORE_ZH=cybozu.cn Store
# PUBLIC_SLASH_ZH=cybozu.cn
# PUBLIC_SLASH_HELP_ZH=cybozu.cn 帮助
# PUBLIC_SLASH_ADMINISTRATORS_ZH=cybozu.cn共通管理员
# PUBLIC_SLASH_UI_ZH=cybozu.cn共通管理

# 中国語（繁体字）設定 - 一時的にコメントアウト
# PUBLIC_PRODUCT_NAME_ZH_TW=kintone
# PUBLIC_HELP_ZH_TW=說明
# PUBLIC_BING_SEARCH_TABS_ZH_TW=["全部","kintone","cybozu.cn共通管理"]
# PUBLIC_FOOTER_LINKS_ZH_TW=zh-tw/csv/links_CN.csv
# PUBLIC_CORP_NAME_ZH_TW=Cybozu
# PUBLIC_STORE_ZH_TW=cybozu.cn Store
# PUBLIC_SLASH_ZH_TW=cybozu.cn
# PUBLIC_SLASH_HELP_ZH_TW=cybozu.cn 說明
# PUBLIC_SLASH_ADMINISTRATORS_ZH_TW=cybozu.cn共通管理員
# PUBLIC_SLASH_UI_ZH_TW=cybozu.cn共通管理