# サイト基本設定
PUBLIC_BASE_URL=https://get.kintone.help/k/
PUBLIC_TEMPLATE_VERSION=2
PUBLIC_PRODUCT=kintone
PUBLIC_DOMAIN=get.kintone.help
PUBLIC_TARGET_REGION=US
PUBLIC_KINTONE=Kintone
PUBLIC_SERVICE=Kintone
PUBLIC_CYBOZU_COM=kintone.com
PUBLIC_FAVICON=img/favicon_us.png
PUBLIC_LOGO=img/kintone_logo_us.svg
PUBLIC_LOGO_ALT=Kintone
PUBLIC_OG_IMG=img/kintone_logo_us.svg

# 機能フラグ
PUBLIC_LANG_SELECTOR=true
PUBLIC_MEGANAV=true
PUBLIC_JSON_TREE=false
PUBLIC_USE_WOVN=true
PUBLIC_DATA_WOVNIO=FZkNJw
PUBLIC_GOOGLE_SEARCH=true
PUBLIC_ID_SEARCH=true

# 外部サービス
PUBLIC_DEVNET_NAME=Kintone Developer Program
PUBLIC_DEVNET_URL=https://kintone.dev/en/
PUBLIC_SUPPORT_INQUIRY=https://www.kintone.com/support

# カスタムCSS
PUBLIC_CUSTOM_CSS=/k/stylesheets/custom_kin.css,/k/stylesheets/custom_kin_us.css,/k/stylesheets/theme_us.css

# 言語設定（デフォルト値）
PUBLIC_DEFAULT_CONTENT_LANGUAGE=ja
PUBLIC_LANGUAGE_CODE=ja-jp

# 日本語設定（US Stagingリージョン用）
PUBLIC_PRODUCT_NAME=kintone
PUBLIC_HELP=ヘルプ
PUBLIC_GOOGLE_SEARCH_TABS=["すべて","kintone","cybozu.com共通管理","契約と支払い","kintone FAQ","cybozu.com FAQ"]
PUBLIC_FOOTER_LINKS=ja/csv/links_JP.csv
PUBLIC_CORP_NAME=サイボウズ
PUBLIC_STORE=サイボウズドットコム ストア
PUBLIC_SLASH=cybozu.com
PUBLIC_SLASH_HELP=cybozu.com ヘルプ
PUBLIC_SLASH_ADMINISTRATORS=cybozu.com共通管理者
PUBLIC_SLASH_UI=cybozu.com共通管理
PUBLIC_LABEL_LEAD=対象読者
PUBLIC_LABEL_CONTENTS=["全員","運用管理者","システム管理者"]