# サイト基本設定
PUBLIC_BASE_URL=https://jp.cybozu.help/k/
PUBLIC_TEMPLATE_VERSION=2
PUBLIC_PRODUCT=kintone
PUBLIC_DOMAIN=jp.cybozu.help
PUBLIC_TARGET_REGION=JP
PUBLIC_KINTONE=kintone
PUBLIC_SERVICE=cybozu.com
PUBLIC_CYBOZU_COM=cybozu.com
PUBLIC_FAVICON=img/kintone_favicon.ico
PUBLIC_LOGO=img/img_logo_kintone_head.svg
PUBLIC_OG_IMG=img/kintonehelp.svg

# 機能フラグ
PUBLIC_LANG_SELECTOR=true
PUBLIC_MEGANAV=false
PUBLIC_JSON_TREE=false
PUBLIC_USE_WOVN=true
PUBLIC_DATA_WOVNIO=FZkNJw
PUBLIC_GOOGLE_SEARCH=true
PUBLIC_ID_SEARCH=true

# 外部サービス
PUBLIC_DEVNET_NAME=cybozu developer network
PUBLIC_DEVNET_URL=https://cybozu.dev/

# カスタムCSS
PUBLIC_CUSTOM_CSS=/k/stylesheets/custom_kin.css

# ラベル色設定（JSON形式）
PUBLIC_LABEL_COLORS=["#ffdddd","#ddffdd","#ffffdd"]

# 言語設定（デフォルト値）
PUBLIC_DEFAULT_CONTENT_LANGUAGE=ja
PUBLIC_LANGUAGE_CODE=ja-jp

# 日本語設定
PUBLIC_PRODUCT_NAME_JA=kintone
PUBLIC_HELP_JA=ヘルプ
PUBLIC_GOOGLE_SEARCH_TABS_JA=["すべて","kintone","cybozu.com共通管理","契約と支払い","kintone FAQ","cybozu.com FAQ"]
PUBLIC_FOOTER_LINKS_JA=ja/csv/links_JP.csv
PUBLIC_CORP_NAME_JA=サイボウズ
PUBLIC_STORE_JA=サイボウズドットコム ストア
PUBLIC_SLASH_JA=cybozu.com
PUBLIC_SLASH_HELP_JA=cybozu.com ヘルプ
PUBLIC_SLASH_ADMINISTRATORS_JA=cybozu.com共通管理者
PUBLIC_SLASH_UI_JA=cybozu.com共通管理
PUBLIC_LABEL_LEAD_JA=対象読者
PUBLIC_LABEL_CONTENTS_JA=["全員","運用管理者","システム管理者"]